<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DNSoft.eWF.FrameWork.Web.WebBase.DocBase">
    <Position X="5.25" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIgBCAAgAAAUAADAARAQUAAJAAAIQAgAACAgoIMAIA=</HashCode>
      <FileName>DocBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DNSoft.eWF.FrameWork.Web.WebBase.DocMasterBase">
    <Position X="10.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>MAEggEAYQMAJAEAEAAMgAAAAAAAgAAAAEQEAhAAAMAI=</HashCode>
      <FileName>MasterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DNSoft.eWF.FrameWork.Web.PageBase">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>