<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eWorks_Main.master.cs" Inherits="Approval.Master.eWorks_Main" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Src="/eWorks/Common/TopMenu.ascx" TagPrefix="uc1" TagName="TopMenu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Bayer eWorks</title>
    <link href="/eWorks/Styles/css/style.css" rel="stylesheet" />
    <script src="/eWorks/Scripts/Common.js"></script>
    <script src="/eWorks/Scripts/ControlUtil.js"></script>
    <script src="/eWorks/Scripts/FormEvent.js"></script>

    <asp:ContentPlaceHolder ID="Scripthead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
    <div>
        <uc1:TopMenu runat="server" id="TopMenu" />
        <asp:ContentPlaceHolder ID="HolderHead" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="HolderBody" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="HolderBottom" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <telerik:RadWindowManager ID="masterWinMgr" runat="server" EnableShadow="true"></telerik:RadWindowManager>
    </form>
</body>
</html>
