<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eWorks_Document.master.cs" Inherits="Approval.Master.eWorks_Document" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Src="~/Common/ApproveMenuBar.ascx" TagPrefix="uc1" TagName="ApproveMenuBar" %>
<%@ Register Src="~/Common/DocumentBaseFooter.ascx" TagPrefix="uc1" TagName="DocumentBaseFooter" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Bayer eWorks</title>
    <link href="/eWorks/Styles/css/style.css" rel="stylesheet" />
    <script src="/eWorks/Scripts/Common.js"></script>
    <script src="/eWorks/Scripts/ControlUtil.js"></script>
    <script src="/eWorks/Scripts/FormEvent.js"></script>

    <asp:ContentPlaceHolder ID="Scripthead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager runat="server" ID="RadScriptManager1" />
    <div class="DocumentContents">
        <uc1:ApproveMenuBar runat="server" id="ApproveMenuBar" />
        <asp:ContentPlaceHolder ID="HolderDocumentBody" runat="server">
        </asp:ContentPlaceHolder>
        <uc1:DocumentBaseFooter runat="server" id="DocumentBaseFooter" />
    </div>
    </form>
</body>
</html>
