<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >

<html>
	<head>
		<title>Office Plus</title>
		<style type="text/css"> 
	        *{margin:0;padding:0;font-size:12px;font-family:'돋움',dotum;}
	        a{outline:none 0;}
	        img{border:none 0;vertical-align:middle;}
	        ul,li{list-style:none;}
	        .errwrap{margin:25px 10px;padding:3px 60px 0;}
	        .tit_sc{margin:0 0 20px;padding:0 0 20px;font-size:16px;font-weight:bold;border-bottom:#c2c2c2 solid 1px;color:#1d3968;line-height:1.2em;}
	        .h6_tit{padding:0 0 10px;}
	        .err_lst li{padding:0 0 5px;}
	        .code_sc{padding:20px 0;color:#ff0000;}
	        .help_sc{color:#336600;}
        </style>
	</head>
	<body>
		<!-- content start -->
		<div class="errwrap">
            <p class="tit_sc">현재 화면이 정상적으로 동작하지 않습니다.<br />불편을 끼쳐 드려서 죄송합니다.</p>
            <h6 class="h6_tit">가능성 높은 원인</h6>
            <ul class="err_lst">
                <li>- 화면의 주소 정보가 잘못되어 있습니다.</li>
                <li>- 서버의 장애가 발생하였습니다.</li>
                <li>- 화면의 프로그래밍 오류가 있습니다.</li>
                <li>- 화면에 대한 인증/접근 권한이 없습니다.</li>
            </ul>
            <p class="code_sc">오류코드 : 404</p>
            <p class="help_sc">긴급한 사항은 관리자에게 문의해주시길 바랍니다.
            </p>
        </div>
	</body>
</html>